local-fog.proto

syntax = "proto3";
package tutorial;

option go_package = "core/types";

service LocalFog {
  rpc Ping(PingRequest) returns (PingReply) {}
  rpc Sync(SyncRequest) returns (SyncReply) {}
  rpc Call(CallRequest) returns (CallReply) {}
  rpc GetProgram(GetProgramRequest) returns (GetProgramReply) {}
  rpc UpdateNode(UpdateNodeRequest) returns (UpdateNodeReply) {}
}

message NodeInfo {
  uint64 id = 1;
  fixed32 addr_v4 = 2;
  bytes addr_v6 = 3;
}

message PingRequest {}
message PingReply {}

message SyncRequest {}
message SyncReply { repeated NodeInfo nodes = 1; }

message CallRequest {
  uint64 app_id = 1;
  bytes body = 2;
}
message CallReply { bytes output = 1; }

message GetProgramRequest { uint64 app_id = 1; }
message GetProgramReply {}

enum NodeState {
  JOINED = 0;
  LEFT = 1;
}

message UpdateNodeRequest {
  NodeInfo node = 1;
  NodeState state = 2;
}
message UpdateNodeReply {}